<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .secondary-on-hover {
    position: relative;

    overflow: hidden;
}

.secondary-on-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 1;
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.secondary-on-hover img.secondary-image {
    opacity: 0;
    transform: translateX(-100%); /* Adjust the value for slide effect */
}

.secondary-on-hover:hover img.primary-image {
    opacity: 0;
    transform: translateX(100%); /* Adjust the value for slide effect */
}

.image-container:hover img.secondary-image {
    opacity: 1;
    transform: translateX(0);
}

</style>
<body>
  
  <div class="image-container">
    <img src="https://th.bing.com/th/id/OIP.GPFEY6kfgxbsja6gmrW6rwAAAA?rs=1&pid=ImgDetMain" alt="Image 1" class="image1">
    <img src="https://live.staticflickr.com/65535/33988189878_88a1b6a9b8_z.jpg" alt="Image 2" class="image2">
</div>

</body>
</html>